{
    "name"       : "FizzBuzz Kata",
    "license"    : "MIT",
    "type"       : "kata",
    "description": "The repo for the 03/2014 kata on Coding Dojo",
    "autoload"   : {
        "psr-4": { "FizzBuzz\\": "src/FizzBuzz" }
    },
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0"
        }
    }
}
